<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChimpmunkTetris.Earth" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAAAAAAgAAAAAAAAAICQAAACAAAAAAAAAYAQA=</HashCode>
      <FileName>Earth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChimpmunkTetris.Engine" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAgIIAAAAAAIAAAAEEAIBAAAAgAAAQACAAgAAAgAA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChimpmunkTetris.FallingL" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FallingL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChimpmunkTetris.FallingLine" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FallingLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChimpmunkTetris.FallingObject" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAIAAAoAAAAABAAQAGABAAAAAAAAAAAgIAAA=</HashCode>
      <FileName>FallingObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChimpmunkTetris.FallingSquare" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FallingSquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChimpmunkTetris.FallingZ" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FallingZ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChimpmunkTetris.Field" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAgkAAEACAAAQCAAACQCIAAAAAIAAAgA=</HashCode>
      <FileName>Field.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChimpmunkTetris.Clock" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAgAAAAAAAAAACACAAAAAAABgIAAAAAA=</HashCode>
      <FileName>Field.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChimpmunkTetris.Border" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAwMgAAAAAAAACAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Field.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChimpmunkTetris.Score" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAACAAAAAAAAABgAAAAAAE=</HashCode>
      <FileName>Field.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChimpmunkTetris.NextFallingObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAACAAAAAAAAABgAIAAAAA=</HashCode>
      <FileName>Field.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChimpmunkTetris.ControlsInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAACAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Field.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChimpmunkTetris.Game" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEBCAgAAAAAgAAAEABAAAAAAAAAAAAgAAAAIA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChimpmunkTetris.GameObject" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChimpmunkTetris.OutOfPlayGroundExeption" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OutOfPlayGroundExeption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChimpmunkTetris.Pixel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAgAAAAAAACAAAAIAAAAAAgAAACAA=</HashCode>
      <FileName>Pixel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChimpmunkTetris.Point2D" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAYAA=</HashCode>
      <FileName>Point2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChimpmunkTetris.StartGame" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>StartGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChimpmunkTetris.Theme" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAIAAAAAAAAAAAAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Theme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChimpmunkTetris.Timer" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEAAAAAAAAFEAIAAQAAAACABAAAggAAAAAAAAAA=</HashCode>
      <FileName>Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ChimpmunkTetris.ICollide" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICollide.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChimpmunkTetris.IDraw" Collapsed="true">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDraw.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChimpmunkTetris.IErase" Collapsed="true">
    <Position X="15.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IErase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChimpmunkTetris.IMovable" Collapsed="true">
    <Position X="17.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ChimpmunkTetris.CollisionInfo" Collapsed="true">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAhAgAAAAAAAAAACAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>CollisionInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChimpmunkTetris.GameStatus" Collapsed="true">
    <Position X="13.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAEAA=</HashCode>
      <FileName>GameStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChimpmunkTetris.GameThemes" Collapsed="true">
    <Position X="15.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAAABAAAAAABQAACAAAAAAAACAAAAA=</HashCode>
      <FileName>GameThemes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChimpmunkTetris.Rotation" Collapsed="true">
    <Position X="17.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIEAAAAAAACAAAQAAAAAAAAA=</HashCode>
      <FileName>Rotation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChimpmunkTetris.Transformation" Collapsed="true">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAIAAAAAAAAAAAAECAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Transformations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>